[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:fastapi_users_tortoise/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = docs
max-line-length = 88
docstring-convention = numpy
ignore = D1
